# chartjs

./: .gitignore  .hgignore  README.md  WebSharper.ChartJs.sln  build-zafir.cmd  build-zafir.fsx  build.cmd  build.fsx  build.sh  ivy-zafir.xml  ivy.xml  paket.dependencies
.fake/: build.fsx_67EFB14C_config.xml
.github/workflows/: deploy.yml
Content/: WebSharper.ChartJs.Testing.js  WebSharper.ChartJs.Testing.min.js
Scripts/: WebSharper.ChartJs.Testing.min.js
WebSharper.ChartJs/: Main.fs  WebSharper.ChartJs.fsproj  packages.config  paket.references
WebSharper.ChartJs.Testing/: Client.fs  Startup.fs  WebSharper.ChartJs.Testing.fsproj  esbuild.config.mjs  package-lock.json  package.json  paket.references
WebSharper.ChartJs.Testing/Properties/: launchSettings.json
WebSharper.ChartJs.Testing/wwwroot/: index.html
WebSharper.ChartJs.Testing/wwwroot/Content/: WebSharper.ChartJs.Testing.head.html  WebSharper.ChartJs.Testing.head.js  WebSharper.ChartJs.Testing.js  WebSharper.ChartJs.Testing.min.js
nuget/: WebSharper.ChartJs.paket.template  WebSharper.ChartJs.paket.template.in
paket-files/: paket.restore.cached
