source https://api.nuget.org/v3/index.json
source https://daily.websharper.com/nuget

framework: net461, netstandard2.0
strategy: min
storage: none

nuget FSharp.Core ~> 4.2.0
nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease

group wsbuild
    git https://github.com/dotnet-websharper/build-script dotnettool

group testing
    source https://api.nuget.org/v3/index.json
    source https://daily.websharper.com/nuget
    framework: netcoreapp3.1
    storage: none

    nuget FSharp.Core ~> 4.3.4
    nuget WebSharper prerelease
    nuget WebSharper.FSharp prerelease
    nuget WebSharper.UI prerelease
    nuget WebSharper.AspNetCore prerelease