type file
id WebSharper.ChartJs
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://bitbucket.org/IntelliFactory/websharper.chartjs
description
    WebSharper Extension for Chart.js
tags
    Web JavaScript F# C#
files
    ../WebSharper.ChartJs/bin/Release/net461/WebSharper.ChartJs.dll ==> lib/net461
    ../WebSharper.ChartJs/bin/Release/net461/WebSharper.ChartJs.xml ==> lib/net461
    ../WebSharper.ChartJs/bin/Release/netstandard2.0/WebSharper.ChartJs.dll ==> lib/netstandard2.0
    ../WebSharper.ChartJs/bin/Release/netstandard2.0/WebSharper.ChartJs.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> LOCKEDVERSION:[3]
