type file
id WebSharper.ChartJs
authors IntelliFactory
owners IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/chartjs/
licenseUrl https://github.com/dotnet-websharper/chartjs/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    WebSharper bindings for chartjs 4.4+
tags
    Web JavaScript F# C#
files
    ../WebSharper.ChartJs/bin/Release/netstandard2.0/WebSharper.ChartJs.dll ==> lib/netstandard2.0
    ../WebSharper.ChartJs/bin/Release/netstandard2.0/WebSharper.ChartJs.xml ==> lib/netstandard2.0
    ../WebSharper.ChartJs/WebSharper.ChartJs.fsproj ==> src/
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
