<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net80</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="esbuild.config.mjs" />
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WebSharper.ChartJs">
      <HintPath>..\WebSharper.ChartJs\bin\$(Configuration)\netstandard2.0\WebSharper.ChartJs.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile">
    <Exec Command="npm install" />
    <Exec Command="node ./esbuild.config.mjs" />
  </Target>
  <Target Name="CopyIndex" AfterTargets="Build">
    <Copy SourceFiles="wwwroot/index.html" DestinationFolder="../dist" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>