<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <ItemGroup>
    <Reference Include="WebSharper.ChartJs">
      <HintPath>..\WebSharper.ChartJs\bin\Debug\netstandard2.0\WebSharper.ChartJs.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="CopyIndex" AfterTargets="Build">
    <Copy SourceFiles="wwwroot/index.html" DestinationFolder="../dist" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>